<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__logo"><img src="../img/svg/logo.svg" alt=""></div>
			<nav class="header__menu menu">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="menu__body">
					<div class="menu__list">
						<li><a href="#" class="menu__link">Home</a></li>
						<li><a href="#" class="menu__link">About Us</a></li>
						<li><a href="#" class="menu__link">Portfolio</a></li>
						<li><a href="#" class="menu__link">Features</a></li>
						<li><a href="#" class="menu__link">Blog</a></li>
						<li><a href="#" class="menu__link">Pricing</a></li>
						<li><a href="#" class="menu__link">Shortcodes</a></li>
						<li><a href="#" class="menu__link">Contact</a></li>
						<li><a href="#" class="menu__link"><img src="../img/svg/icon-cart.svg" alt=""></a></li>
						<li><a href="#" class="menu__link"><img src="../img/svg/icon-search.svg" alt=""></a></li>
					</div>
				</div>
			</nav>
		</div>
	</div>
</header>